<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <!-- keywords -->
    <meta
      name="keywords"
      content="Javascript, Event-Bubbling, stopPropagation"
    />
    <!-- description -->
    <meta name="description" content="Understanding Event-Bubbling" />
    <!-- author -->
    <meta name="author" content="Shivam Panchal" />
    <!-- title -->
    <title>Event Bubbling</title>
    <!-- styles -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      #parent,
      #child,
      #grand-child {
        border: 2px solid black;
        padding: 10px;
        margin: 10px;
        text-align: center;
      }
      #parent {
        background-color: aqua;
      }
      #child {
        background-color: burlywood;
      }
      #grand-child {
        background-color: chartreuse;
      }
      .Container {
        font-size: 1.2rem;
        padding: 1rem;
      }
      .Lists {
        padding: 0 2rem;
      }
      #backdrop {
        border: 1px black solid;
        background-color: rgba(92, 92, 92, 0.698);
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #modal {
        border: 1px solid black;
        background-color: cornsilk;
        height: 200px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #form {
        background-color: aliceblue;
        height: 100px;
        width: 200px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <h1>Event-Bubbling:</h1>
      <ul class="Lists">
        <li>
          Event bubbling is a method of event propagation in the HTML DOM API
          when an event is in an element inside another element, and both
          elements have registered a handle to that event.
        </li>
        <li>
          It is a process that starts with the element that triggered the event
          and then bubbles up to the containing elements in the hierarchy.
        </li>
        <li>
          In event bubbling, the event is first captured and handled by the
          innermost element and then propagated to outer elements.
        </li>
        <li>
          The event bubbles up from parent to parent until it is handled, or
          until it reaches the document object.
        </li>
      </ul>
    </div>
    <div class="Container">
      <h1>Example</h1>
      <main id="parent">
        I am Main Tag
        <div id="child">
          I am Div Tag
          <p id="grand-child">I am Paragraph Tag</p>
        </div>
      </main>
    </div>
    <div class="Container">
      <h1>Use Case:</h1>
      <h2>Backdrop+Modal</h2>
      <ol class="Lists">
        <li>Click Backdrop to close</li>
        <li>
          Modal event listener (Assuming form is in Modal: submit or reset)
        </li>
        <li>
          If we click Submit/Reset of Modal then it will propagate to Backdrop
          and it will execute it's event listener to onClick:close
        </li>
        <li>To stop event bubbling. We use event.stopPropagation().</li>
        <li>
          The event/element on which we used event.stopPropagation() will stop
          the propagation on event
        </li>
      </ol>
    </div>
    <div class="Container">
      <h1>Avoiding Bubble Event</h1>
      <ul class="Lists">
        <li>Backdrop onClick: close</li>
        <li>Modal onClick: logs (stopPropagation implemented)</li>
        <li>Submit/Reset onClick: change P tag</li>
      </ul>
      <button id="open">Open Modal</button>
      <div id="backdrop">
        <div id="modal">
          <div id="form">
            <p id="what">Clicked:</p>
            <div>
              <button id="submit">Submit</button>
              <button id="reset">Reset</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript files -->
    <script src="./event-bubbling.js"></script>
    <script src="./stop-propogation.js"></script>
  </body>
</html>
